# svgpetclinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/castravet/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/castravet/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/castravet/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/castravet/sfgpetclinic/: SvgPetClinicApplication.java
pet-clinic-web/src/main/java/com/castravet/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/castravet/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/castravet/svgpetclinic/: SvgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/svgpetclinic/: SvgPetClinicApplicationTests.java
src/main/java/com/castravet/svgpetclinic/: SvgPetClinicApplication.java
src/main/java/com/castravet/svgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/castravet/svgpetclinic/: SvgPetClinicApplicationTests.java
(+17 files in other folders)
